{
  "name": "mongoosir",
  "version": "1.0.6",
  "description": "schema utils for mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoosir"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/modelair/mongoosir"
  },
  "author": "modelair",
  "license": "MIT",
  "dependencies": {
    "modelair": "latest",
    "mongoose": "^5.1.1"
  }
}
